<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox centralizado</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }

        body{
            background-color:lightcoral ;
        }

        main{
            background-color: lightgrey;
            height: 90vh;
            width: 90vw;

            display: flex;
            flex-flow: row wrap;
            justify-content: space-around;
            align-items: center;
            align-content: space-around;
        }

        section{
            background-color: lightskyblue;
            height: 200px;
            width: 200px;
        }

        
    </style>
</head>
<body>
    <main>
        
        <section>
            <h1>Tela de login</h1>
        
        </section>
        <h1>teste</h1>
        <section>
            <h2>Desktop</h2>
        </section>
       
        <section>
            <h2>Prezado</h2>
        </section>
        
        <section>
            <h2>Box shadow</h2>
        </section>
    </main>
</body>
</html>